<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4395506ff9e4eb3bfacc931fc3f7497" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Client" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ShopModel.Country" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="ShopModel.Gender" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="ShopModel.ProductCountry" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="ShopModel.ProductIntake" Width="1.5" PointX="12" PointY="2.625" />
        <EntityTypeShape EntityType="ShopModel.ProductIntakeProduct" Width="1.5" PointX="14.25" PointY="7.625" />
        <EntityTypeShape EntityType="ShopModel.ProductOrder" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="ShopModel.Role" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ShopModel.StatusIntake" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="ShopModel.StatusOrder" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="ShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ShopModel.Unit" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ShopModel.Worker" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="ShopModel.FK_Client_Gender" />
        <AssociationConnector Association="ShopModel.FK_Client_User1" />
        <AssociationConnector Association="ShopModel.FK_Order_Client" />
        <AssociationConnector Association="ShopModel.FK_Order_Client1" />
        <AssociationConnector Association="ShopModel.FK_ProductCountry_Country" />
        <AssociationConnector Association="ShopModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="ShopModel.FK_Order_Worker" />
        <AssociationConnector Association="ShopModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="ShopModel.FK_Product_Unit" />
        <AssociationConnector Association="ShopModel.FK_ProductCountry_Product" />
        <AssociationConnector Association="ShopModel.FK_ProductIntakeProduct_Product" />
        <AssociationConnector Association="ShopModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="ShopModel.FK_ProductIntake_StatusIntake" />
        <AssociationConnector Association="ShopModel.FK_ProductIntake_Supplier" />
        <AssociationConnector Association="ShopModel.FK_ProductIntakeProduct_ProductIntake" />
        <AssociationConnector Association="ShopModel.FK_User_Role" />
        <AssociationConnector Association="ShopModel.FK_Worker_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>